
TIDB_DATABASE_URL="mysql://2mh1g684Xfeop6p.root:AqMa8tKUehR3QqQu@gateway01.eu-central-1.prod.aws.tidbcloud.com/AfiaPlus"

API_KEY="AIzaSyDMVwc1U2TmNJ-Roh1yop_bHNC1gavo_K4"

TIDB_HOST="gateway01.eu-central-1.prod.aws.tidbcloud.com"

TIDB_PORT=4000

TIDB_USER="2mh1g684Xfeop6p.root"

TIDB_PASSWORD="AqMa8tKUehR3QqQu"

TIDB_DB_NAME="AfiaPlus"

CA_PATH = "./isrgrootx1.pem"
