
TIDB_DATABASE_URL="**************************"

GEMINI_API_KEY="****************************"

TIDB_HOST="******************************"

TIDB_PORT=4000

TIDB_USER="***********************"

TIDB_PASSWORD="*************************"

TIDB_DB_NAME="************************"

CA_PATH = "./isrgrootx1.pem"
